{
  "name": "quantadb",
  "version": "1.1.1",
  "description": "Atmosoft quantadb a simple and very easliy to use database that relly change the new era",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SpaceDB"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunalatmosoft/quantadb.git"

  },
  "homepage": "https://github.com/kunalatmosoft/quantadb#README",
  "bugs": {
    "url": "https://github.com/yourusername/quantadb/issues"
  },
  "author": "Kunal Singh",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "uuid": "^10.0.0"
  }
}
